In [1]:
import pandas as pd

In [2]:
# Save path to data set in a variable
data_file = "garys_wine_real2.csv"

In [3]:
# Use Pandas to read data:
wine_df = pd.read_csv(data_file)

In [5]:
#gives you the top 5 rows of the file
wine_df.head()

,name,country,region,state,varietal,price,description,merchant,address
0,Go Figure Lot 72 Chardonnay,United States,Carneros,California,Chardonnay,24.99,NaN,Gary's Wayne,"1308 NJ-23, Wayne, NJ 07470, USA"
1,Go Figure Lot 73 Chardonnay Sonoma Coast,United States,Sonoma Coast,California,Chardonnay,22.99,The Lot 73 Sonoma Coast Chardonnay is a pure e...,Gary's Wayne,"1308 NJ-23, Wayne, NJ 07470, USA"
2,Go Figure Lot 74 Pinot Noir,United States,Russian River Valley,California,Pinot Noir,27.99,The Lot 74 Russian River Valley Pinot Noir is ...,Gary's Wayne,"1308 NJ-23, Wayne, NJ 07470, USA"
3,Go Figure Lot 75 Diamond Mountain Cabernet Sau...,United States,Napa Valley,California,Cabernet Sauvignon,39.99,NaN,Gary's Wayne,"1308 NJ-23, Wayne, NJ 07470, USA"
4,Going Forward Chardonnay Russian River,United States,Russian River Valley,California,Chardonnay,17.99,NaN,Gary's Wayne,"1308 NJ-23, Wayne, NJ 07470, USA"

In [6]:
#From below you can play with the list to reorganize the columns(Wine Table)
organized_wine_df = wine_df[["name", "price", "description", "varietal", "region"]]
organized_wine_df.head()

,name,price,description,varietal,region
0,Go Figure Lot 72 Chardonnay,24.99,NaN,Chardonnay,Carneros
1,Go Figure Lot 73 Chardonnay Sonoma Coast,22.99,The Lot 73 Sonoma Coast Chardonnay is a pure e...,Chardonnay,Sonoma Coast
2,Go Figure Lot 74 Pinot Noir,27.99,The Lot 74 Russian River Valley Pinot Noir is ...,Pinot Noir,Russian River Valley
3,Go Figure Lot 75 Diamond Mountain Cabernet Sau...,39.99,NaN,Cabernet Sauvignon,Napa Valley
4,Going Forward Chardonnay Russian River,17.99,NaN,Chardonnay,Russian River Valley

In [11]:
#From below you can play with the list to reorganize the columns(Country)
country_wine_df = wine_df[["country", "region", "state", "address"]]
country_wine_df.head()

,country,region,state,address
0,United States,Carneros,California,"1308 NJ-23, Wayne, NJ 07470, USA"
1,United States,Sonoma Coast,California,"1308 NJ-23, Wayne, NJ 07470, USA"
2,United States,Russian River Valley,California,"1308 NJ-23, Wayne, NJ 07470, USA"
3,United States,Napa Valley,California,"1308 NJ-23, Wayne, NJ 07470, USA"
4,United States,Russian River Valley,California,"1308 NJ-23, Wayne, NJ 07470, USA"

In [8]:
#From below you can play with the list to reorganize the columns(Merchant)
#Merchant ID
merchant_wine_df = wine_df[["merchant", "address"]]
merchant_wine_df.head()

       merchant                           address
0  Gary's Wayne  1308 NJ-23, Wayne, NJ 07470, USA
1  Gary's Wayne  1308 NJ-23, Wayne, NJ 07470, USA
2  Gary's Wayne  1308 NJ-23, Wayne, NJ 07470, USA
3  Gary's Wayne  1308 NJ-23, Wayne, NJ 07470, USA
4  Gary's Wayne  1308 NJ-23, Wayne, NJ 07470, USA

In [9]:
#From below you can play with the list to reorganize the columns(Merchant_wine)
merchant_wine_wine_df = wine_df[["name", "merchant"]]
merchant_wine_wine_df.head()

                                                name      merchant
0                        Go Figure Lot 72 Chardonnay  Gary's Wayne
1           Go Figure Lot 73 Chardonnay Sonoma Coast  Gary's Wayne
2                        Go Figure Lot 74 Pinot Noir  Gary's Wayne
3  Go Figure Lot 75 Diamond Mountain Cabernet Sau...  Gary's Wayne
4             Going Forward Chardonnay Russian River  Gary's Wayne

In [10]:
#From below you can play with the list to reorganize the columns(Style)
style_wine_df = wine_df[["varietal"]]
style_wine_df.head()

             varietal
0          Chardonnay
1          Chardonnay
2          Pinot Noir
3  Cabernet Sauvignon
4          Chardonnay

In [ ]:
#Move a NEW DataFrame into a CSV file:
style_wine_df.to_csv("style_wine.csv", index=False, header=True)
merchant_wine_wine_df.to_csv("merchant_wine_wine.csv", index=False, header=True)
style_wine_df.to_csv("style_wine.csv", index=False, header=True)
style_wine_df.to_csv("style_wine.csv", index=False, header=True)